*PRAKTIKUM 8.B*
*HTML*

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas b</title>
</head>
<style>
body{
    background-color: mint;  
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px; 
    font-size: x-large;
    color: aliceblue;
    text-align: center;
    
}

header{
    background-color: aquamarine; 
    width: 100%;
    height: 55px;
    padding-top: 2%;
}

.container{
    display: flex;
}

aside{
    background-color: red ;
    margin-top: 20px;
    width: 40%;
    height: 69vh ;
}

.container2{
    display: flex;
}

.article{
    background-color: chocolate;
    margin-top:20px ;
    margin-left: 20px;
    width: 60%;
    height: 69vh ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
img{
    width: 200px;
    height: 180px;
    padding: 10px;
    margin-top:200px;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

footer{
    background-color: #81C6E8; 
    width: 100%;
    height: 55px;
    margin-top: 20px;
    padding-top: 2%;
}
</style>

<body>
    <header>Header</header>

    <div class="container">
        <aside>Aside</aside>
        <article>
            <span> Article</span>
            <div>
                <img src="/Asset/bendera.png" alt="foto">
                <img src="/Asset/fans.jpeg" alt="fans">
                <img src="/Asset/oasis.jpeg" alt="oasis">
            </div>
        </article>
    </div>

    <footer>Footer</footer>
</body>
</html>

